# Banking-App

./: README.md  pom.xml
src/main/java/com/db/: DigitalBankApplication.java
src/main/java/com/db/config/: JpaConfig.java
src/main/java/com/db/constants/: TransactionsEnum.java
src/main/java/com/db/controller/: BankingAppController.java
src/main/java/com/db/dao/: AccountDao.java  AccountQuery.java  CustomerDao.java  CustomerQuery.java  TransactionQuery.java  TransactionsDao.java
src/main/java/com/db/dto/: AccountDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/db/entity/: Account.java  Customer.java  Transaction.java
src/main/java/com/db/exception/: AccountException.java  CustomerException.java  InsufficientBalanceException.java  TransactionException.java
src/main/java/com/db/service/: AccountMgmService.java  AccountMgmServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionMgmService.java  TransactionMgmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.jsp
